spring.datasource.url=jdbc:mysql://34.95.177.187:3306/magneto_mutants
spring.datasource.username=root
spring.datasource.password=magneto-mutants
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=trues